{% extends 'index.html' %}
{% block 'main_content' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {font-family: Arial, Helvetica, sans-serif;}
      form {border: 3px solid #f1f1f1;}
      
      input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }
      
      button {
        background-color: #04AA6D;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }
      
      button:hover {
        opacity: 0.8;
      }
      
      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
      }
      
      .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
      }
      
      img.avatar {
        width: 40%;
        border-radius: 50%;
      }
      
      .container {
        padding: 16px;
      }
      
      span.psw {
        float: right;
        padding-top: 16px;
      }
      
      /* Change styles for span and cancel button on extra small screens */
      @media screen and (max-width: 300px) {
        span.psw {
           display: block;
           float: none;
        }
        .cancelbtn {
           width: 100%;
        }
      }
    </style>
    <title>LogIn</title>
  </head>
  <body>
    <div class='container'>
    <div class="jumbotron">
    <h1>{{form}}</h1>
    <h1>LogIn</h1>
    <p>Please enter your email and password:</p>
    <form method="POST">
      {% csrf_token %}
      <label for="email"><b>Email:</label><br>
      <input type="text" id="email" name = "email" placeholder="Email"><br>
      <p></p>
      <label for="password"><b>Password:</label><br>
      <input type="password" id="password" name = "password" placeholder="Password"><br>
      <p></p>
      <button name="logg" type="submit">Login</button><br>
      <p></p>
      <a href="{% url 'registration' %}">Not registered yet! Register Now</a>
      </form>


    </div>
  </body>
</html>
{% endblock %}
